--stats-report-interval
1
--stats-report-peers
--service-remote-access
--slots-manager-use-cpu-limit
1
--log-debug
1
--log-modules
root:D
--log-file
/tmp/acestream.log
--debug-download-live
--debug-rerequester
--debug-encoder
--debug-encoder-connection
--debug-upload-slots
--debug-client-transporter
--debug-profile
